CLIENT_ID=
REDIRECT_URI=http://localhost:8080
SERVER_URI=http://localhost:3000/count
AUTHORITY=https://mytenant.b2clogin.com/mytenant.onmicrosoft.com/B2C_1_signup_signin
KNOWN_AUTHORITY=mytenant.b2clogin.com
SCOPE=https://mytenant.onmicrosoft.com/api/counter.readwrite
